------------------------------------
Lexeme      Token       Line
------------------------------------
<CONSTANTES>: constantes   [1]
<IDENT>: PI   [1]
<OP_ASIG>: :=   [1]
<CTE_REAL>: 3.141592   [1]
<PUNTO_COMA>: ;   [1]
<IDENT>: MAX   [2]
<OP_ASIG>: :=   [2]
<CTE_ENTERA>: 30   [2]
<PUNTO_COMA>: ;   [2]
<VARIABLES>: variables   [4]
<IDENT>: i   [4]
<COMA>: ,   [4]
<IDENT>: j   [4]
<COMA>: ,   [4]
<IDENT>: k   [4]
<COMA>: ,   [4]
<IDENT>: n   [4]
<CORCHETE_EMPIEZA>: [   [4]
<CTE_ENTERA>: 2   [4]
<CORCHETE_TERMINA>: ]   [4]
<COMA>: ,   [4]
<IDENT>: vector   [4]
<CORCHETE_EMPIEZA>: [   [4]
<IDENT>: MAX   [4]
<CORCHETE_TERMINA>: ]   [4]
<COMA>: ,   [4]
<IDENT>: matriz   [4]
<CORCHETE_EMPIEZA>: [   [4]
<IDENT>: MAX   [4]
<CORCHETE_TERMINA>: ]   [4]
<CORCHETE_EMPIEZA>: [   [4]
<IDENT>: MAX   [4]
<CORCHETE_TERMINA>: ]   [4]
<PUNTOS_DOBLES>: :   [4]
<TIPO>: Entero   [4]
<PUNTO_COMA>: ;   [4]
<IDENT>: r   [5]
<COMA>: ,   [5]
<IDENT>: s   [5]
<COMA>: ,   [5]
<IDENT>: t   [5]
<PUNTOS_DOBLES>: :   [5]
<TIPO>: real   [5]
<PUNTO_COMA>: ;   [5]
<IDENT>: Alfa   [6]
<COMA>: ,   [6]
<IDENT>: Beta   [6]
<PUNTOS_DOBLES>: :   [6]
<TIPO>: Alfabetico   [6]
<PUNTO_COMA>: ;   [6]
<IDENT>: Log1   [7]
<COMA>: ,   [7]
<IDENT>: Log2   [7]
<PUNTOS_DOBLES>: :   [7]
<TIPO>: Logico   [7]
<PUNTO_COMA>: ;   [7]
<PROTOTIPOS>: Prototipos   [8]
<FUNCION>: Funcion   [9]
<IDENT>: FacRec   [9]
<PAREN_EMPIEZA>: (   [9]
<IDENT>: n   [9]
<PUNTOS_DOBLES>: :   [9]
<TIPO>: Entero   [9]
<PAREN_TERMINA>: )   [9]
<PUNTOS_DOBLES>: :   [9]
<TIPO>: Entero   [9]
<PUNTO_COMA>: ;   [9]
<FUNCION>: Funcion   [10]
<IDENT>: FacIter   [10]
<PAREN_EMPIEZA>: (   [10]
<IDENT>: n   [10]
<PUNTOS_DOBLES>: :   [10]
<TIPO>: Entero   [10]
<PAREN_TERMINA>: )   [10]
<PUNTOS_DOBLES>: :   [10]
<TIPO>: Entero   [10]
<PUNTO_COMA>: ;   [10]
<PROCEDIMIENTO>: Procedimiento   [11]
<IDENT>: LeeVec   [11]
<PAREN_EMPIEZA>: (   [11]
<IDENT>: k   [11]
<PUNTOS_DOBLES>: :   [11]
<TIPO>: Entero   [11]
<PAREN_TERMINA>: )   [11]
<PUNTO_COMA>: ;   [11]
<PROCEDIMIENTO>: Procedimiento   [12]
<IDENT>: LeeMat   [12]
<PAREN_EMPIEZA>: (   [12]
<IDENT>: K   [12]
<PUNTOS_DOBLES>: :   [12]
<TIPO>: Entero   [12]
<PAREN_TERMINA>: )   [12]
<PUNTO_COMA>: ;   [12]
<PROCEDIMIENTO>: Procedimiento   [13]
<IDENT>: OrdVec   [13]
<PAREN_EMPIEZA>: (   [13]
<IDENT>: k   [13]
<PUNTOS_DOBLES>: :   [13]
<TIPO>: Entero   [13]
<PAREN_TERMINA>: )   [13]
<PUNTO_COMA>: ;   [13]
<PROCEDIMIENTO>: Procedimiento   [14]
<IDENT>: ImpMat   [14]
<PAREN_EMPIEZA>: (   [14]
<IDENT>: K   [14]
<PUNTOS_DOBLES>: :   [14]
<TIPO>: Entero   [14]
<PAREN_TERMINA>: )   [14]
<PUNTO_COMA>: ;   [14]
<PROCEDIMIENTO>: Procedimiento   [15]
<IDENT>: MulMat   [15]
<PAREN_EMPIEZA>: (   [15]
<IDENT>: k   [15]
<COMA>: ,   [15]
<IDENT>: v   [15]
<PUNTOS_DOBLES>: :   [15]
<TIPO>: Entero   [15]
<PAREN_TERMINA>: )   [15]
<PUNTO_COMA>: ;   [15]
<COMENTARIO>: //Procedimiento ImpMat(K:Entero);   [16]
<FIN>: Fin   [17]
<DE>: de   [17]
<PROTOTIPOS>: Prototipos   [17]
<PUNTO_COMA>: ;   [17]
<PROCEDIMIENTO>: Procedimiento   [18]
<IDENT>: Selecciona   [18]
<PAREN_EMPIEZA>: (   [18]
<PAREN_TERMINA>: )   [18]
<INICIO>: Inicio   [19]
<REPETIR>: Repetir   [20]
<IMPRIME>: Imprime   [21]
<PAREN_EMPIEZA>: (   [21]
<CTE_ALFA>: "Dame un numero: "   [21]
<PAREN_TERMINA>: )   [21]
<PUNTO_COMA>: ;   [21]
<LEE>: lee   [22]
<PAREN_EMPIEZA>: (   [22]
<IDENT>: n   [22]
<PAREN_TERMINA>: )   [22]
<PUNTO_COMA>: ;   [22]
<IMPRIME>: Imprime   [23]
<PAREN_EMPIEZA>: (   [23]
<CTE_ALFA>: "Factorial R]recursivo I]interactivo S]salir: "   [23]
<PAREN_TERMINA>: )   [23]
<PUNTO_COMA>: ;   [23]
<LEE>: Lee   [24]
<PAREN_EMPIEZA>: (   [24]
<IDENT>: opc   [24]
<PAREN_TERMINA>: )   [24]
<PUNTO_COMA>: ;   [24]
<CUANDO>: Cuando   [25]
<EL>: el   [25]
<VALOR>: valor   [25]
<DE>: de   [25]
<IDENT>: opc   [25]
<INICIO>: Inicio   [26]
<SEA>: Sea   [27]
<CTE_ALFA>: "R"   [27]
<COMA>: ,   [27]
<CTE_ALFA>: "r"   [27]
<PUNTOS_DOBLES>: :   [27]
<IMPRIMENL>: imprimenl   [27]
<PAREN_EMPIEZA>: (   [27]
<CTE_ALFA>: "Factorial Recursivo de "   [27]
<COMA>: ,   [27]
<IDENT>: n   [27]
<COMA>: ,   [27]
<CTE_ALFA>: " es= "   [27]
<COMA>: ,   [27]
<IDENT>: FacRec   [27]
<PAREN_EMPIEZA>: (   [27]
<IDENT>: n   [27]
<PAREN_TERMINA>: )   [27]
<PAREN_TERMINA>: )   [27]
<SEA>: Sea   [28]
<CTE_ALFA>: "I"   [28]
<COMA>: ,   [28]
<CTE_ALFA>: "i"   [28]
<PUNTOS_DOBLES>: :   [28]
<IMPRIMENL>: imprimenl   [28]
<PAREN_EMPIEZA>: (   [28]
<CTE_ALFA>: "Factorial Iterativo de "   [28]
<COMA>: ,   [28]
<IDENT>: n   [28]
<COMA>: ,   [28]
<CTE_ALFA>: " es= "   [28]
<COMA>: ,   [28]
<IDENT>: Faciter   [28]
<PAREN_EMPIEZA>: (   [28]
<IDENT>: n   [28]
<PAREN_TERMINA>: )   [28]
<PAREN_TERMINA>: )   [28]
<OTRO>: Otro   [29]
<PUNTOS_DOBLES>: :   [29]
<SI>: Si   [29]
<PAREN_EMPIEZA>: (   [29]
<IDENT>: opc   [29]
<OP_REL>: <>   [29]
<CTE_ALFA>: "S"   [29]
<Y>: y   [29]
<IDENT>: opc   [29]
<OP_REL>: <>   [29]
<CTE_ALFA>: "s"   [29]
<PAREN_TERMINA>: )   [29]
<HACER>: hacer   [29]
<IMPRIMENL>: Imprimenl   [30]
<PAREN_EMPIEZA>: (   [30]
<CTE_ALFA>: "Opcion Invalida!!!"   [30]
<PAREN_TERMINA>: )   [30]
<FIN>: Fin   [31]
<PUNTO_COMA>: ;   [31]
<HASTA>: hasta   [32]
<QUE>: que   [32]
<PAREN_EMPIEZA>: (   [32]
<IDENT>: opc   [32]
<OP_REL>: =   [32]
<CTE_ALFA>: "S"   [32]
<O>: o   [32]
<IDENT>: opc   [32]
<OP_REL>: =   [32]
<CTE_ALFA>: "s"   [32]
<PAREN_TERMINA>: )   [32]
<PUNTO_COMA>: ;   [32]
<FIN>: Fin   [33]
<DE>: de   [33]
<PROCEDIMIENTO>: Procedimiento   [33]
<PUNTO_COMA>: ;   [33]
<FUNCION>: Funcion   [35]
<IDENT>: FacRec   [35]
<PAREN_EMPIEZA>: (   [35]
<IDENT>: n   [35]
<PUNTOS_DOBLES>: :   [35]
<TIPO>: entero   [35]
<PAREN_TERMINA>: )   [35]
<PUNTOS_DOBLES>: :   [35]
<TIPO>: Entero   [35]
<INICIO>: Inicio   [36]
<SI>: Si   [37]
<PAREN_EMPIEZA>: (   [37]
<IDENT>: n   [37]
<OP_REL>: <   [37]
<CTE_ENTERA>: 2   [37]
<PAREN_TERMINA>: )   [37]
<HACER>: hacer   [37]
<REGRESA>: regresa   [38]
<PAREN_EMPIEZA>: (   [38]
<CTE_ENTERA>: 1   [38]
<PAREN_TERMINA>: )   [38]
<SINO>: sino   [39]
<REGRESA>: regresa   [40]
<PAREN_EMPIEZA>: (   [40]
<IDENT>: FacRec   [40]
<PAREN_EMPIEZA>: (   [40]
<IDENT>: n   [40]
<MENOS>: -   [40]
<CTE_ENTERA>: 1   [40]
<PAREN_TERMINA>: )   [40]
<MULTI>: *   [40]
<IDENT>: n   [40]
<PAREN_TERMINA>: )   [40]
<PUNTO_COMA>: ;   [40]
<FIN>: Fin   [41]
<DE>: de   [41]
<FUNCION>: Funcion   [41]
<PUNTO_COMA>: ;   [41]
<FUNCION>: Funcion   [43]
<IDENT>: FacIter   [43]
<PAREN_EMPIEZA>: (   [43]
<IDENT>: n   [43]
<PUNTOS_DOBLES>: :   [43]
<TIPO>: Entero   [43]
<PAREN_TERMINA>: )   [43]
<PUNTOS_DOBLES>: :   [43]
<TIPO>: Entero   [43]
<VARIABLES>: Variables   [44]
<IDENT>: Facto   [44]
<PUNTOS_DOBLES>: :   [44]
<TIPO>: Entero   [44]
<PUNTO_COMA>: ;   [44]
<INICIO>: Inicio   [45]
<IDENT>: Facto   [46]
<OP_ASIG>: :=   [46]
<CTE_ENTERA>: 1   [46]
<PUNTO_COMA>: ;   [46]
<DESDE>: Desde   [47]
<EL>: el   [47]
<VALOR>: valor   [47]
<DE>: de   [47]
<IDENT>: i   [47]
<OP_ASIG>: :=   [47]
<IDENT>: n   [47]
<HASTA>: hasta   [47]
<CTE_ENTERA>: 2   [47]
<DECR>: decr   [47]
<CTE_ENTERA>: 1   [47]
<IDENT>: Facto   [48]
<OP_ASIG>: :=   [48]
<IDENT>: Facto   [48]
<MULTI>: *   [48]
<IDENT>: i   [48]
<PUNTO_COMA>: ;   [48]
<FIN>: Fin   [49]
<DE>: de   [49]
<FUNCION>: Funcion   [49]
<PUNTO_COMA>: ;   [49]
<FUNCION>: Funcion   [51]
<IDENT>: VolCil   [51]
<PAREN_EMPIEZA>: (   [51]
<IDENT>: radio   [51]
<COMA>: ,   [51]
<IDENT>: altura   [51]
<PUNTOS_DOBLES>: :   [51]
<TIPO>: Real   [51]
<PAREN_TERMINA>: )   [51]
<PUNTOS_DOBLES>: :   [51]
<TIPO>: Real   [51]
<INICIO>: Inicio   [52]
<REGRESA>: Regresa   [53]
<PAREN_EMPIEZA>: (   [53]
<IDENT>: PI   [53]
<MULTI>: *   [53]
<IDENT>: radio   [53]
<POTENCIA>: ^   [53]
<CTE_ENTERA>: 2   [53]
<MULTI>: *   [53]
<IDENT>: altura   [53]
<PAREN_TERMINA>: )   [53]
<PUNTO_COMA>: ;   [53]
<FIN>: Fin   [54]
<DE>: de   [54]
<FUNCION>: Funcion   [54]
<PUNTO_COMA>: ;   [54]
<FUNCION>: Funcion   [56]
<IDENT>: Concat   [56]
<PAREN_EMPIEZA>: (   [56]
<IDENT>: a   [56]
<COMA>: ,   [56]
<IDENT>: b   [56]
<PUNTOS_DOBLES>: :   [56]
<TIPO>: alfabetico   [56]
<PAREN_TERMINA>: )   [56]
<PUNTOS_DOBLES>: :   [56]
<TIPO>: Alfabetico   [56]
<INICIO>: Inicio   [57]
<REGRESA>: regresa   [58]
<PAREN_EMPIEZA>: (   [58]
<IDENT>: a   [58]
<MAS>: +   [58]
<CTE_ALFA>: " "   [58]
<MAS>: +   [58]
<IDENT>: b   [58]
<PAREN_TERMINA>: )   [58]
<PUNTO_COMA>: ;   [58]
<FIN>: Fin   [59]
<DE>: de   [59]
<FUNCION>: Funcion   [59]
<PUNTO_COMA>: ;   [59]
<FUNCION>: Funcion   [61]
<IDENT>: Compara   [61]
<PAREN_EMPIEZA>: (   [61]
<IDENT>: a   [61]
<COMA>: ,   [61]
<IDENT>: b   [61]
<PUNTOS_DOBLES>: :   [61]
<TIPO>: real   [61]
<PUNTO_COMA>: ;   [61]
<IDENT>: opc   [61]
<PUNTOS_DOBLES>: :   [61]
<TIPO>: entero   [61]
<PAREN_TERMINA>: )   [61]
<PUNTOS_DOBLES>: :   [61]
<TIPO>: Logico   [61]
<INICIO>: Inicio   [62]
<SI>: Si   [63]
<PAREN_EMPIEZA>: (   [63]
<IDENT>: opc   [63]
<OP_REL>: =   [63]
<CTE_ENTERA>: 1   [63]
<PAREN_TERMINA>: )   [63]
<HACER>: hacer   [63]
<REGRESA>: regresa   [64]
<PAREN_EMPIEZA>: (   [64]
<IDENT>: a   [64]
<OP_REL>: <   [64]
<IDENT>: b   [64]
<PAREN_TERMINA>: )   [64]
<SINO>: sino   [65]
<SI>: Si   [66]
<PAREN_EMPIEZA>: (   [66]
<IDENT>: opc   [66]
<OP_REL>: =   [66]
<CTE_ENTERA>: 2   [66]
<PAREN_TERMINA>: )   [66]
<HACER>: hacer   [66]
<REGRESA>: regresa   [67]
<PAREN_EMPIEZA>: (   [67]
<IDENT>: a   [67]
<OP_REL>: >   [67]
<IDENT>: b   [67]
<PAREN_TERMINA>: )   [67]
<SINO>: sino   [68]
<SI>: Si   [69]
<PAREN_EMPIEZA>: (   [69]
<IDENT>: opc   [69]
<OP_REL>: =   [69]
<CTE_ENTERA>: 3   [69]
<PAREN_TERMINA>: )   [69]
<HACER>: hacer   [69]
<REGRESA>: regresa   [69]
<PAREN_EMPIEZA>: (   [69]
<IDENT>: a   [69]
<OP_REL>: =   [69]
<IDENT>: b   [69]
<PAREN_TERMINA>: )   [69]
<PUNTO_COMA>: ;   [69]
<FIN>: Fin   [70]
<DE>: de   [70]
<FUNCION>: Funcion   [70]
<PUNTO_COMA>: ;   [70]
<PROCEDIMIENTO>: Procedimiento   [72]
<IDENT>: LeeVecMat   [72]
<PAREN_EMPIEZA>: (   [72]
<PAREN_TERMINA>: )   [72]
<INICIO>: Inicio   [73]
<IMPRIME>: Imprime   [74]
<PAREN_EMPIEZA>: (   [74]
<CTE_ALFA>: "Dame elementos de Vector( N ) o Grado de Matriz( NxN ): "   [74]
<PAREN_TERMINA>: )   [74]
<PUNTO_COMA>: ;   [74]
<LEE>: Lee   [75]
<PAREN_EMPIEZA>: (   [75]
<IDENT>: n   [75]
<PAREN_TERMINA>: )   [75]
<PUNTO_COMA>: ;   [75]
<IDENT>: LeeVec   [76]
<PAREN_EMPIEZA>: (   [76]
<IDENT>: n   [76]
<PAREN_TERMINA>: )   [76]
<PUNTO_COMA>: ;   [76]
<IDENT>: OrdVec   [77]
<PAREN_EMPIEZA>: (   [77]
<IDENT>: n   [77]
<PAREN_TERMINA>: )   [77]
<PUNTO_COMA>: ;   [77]
<IDENT>: Impvec   [78]
<PAREN_EMPIEZA>: (   [78]
<IDENT>: n   [78]
<PAREN_TERMINA>: )   [78]
<PUNTO_COMA>: ;   [78]
<IDENT>: LeeMat   [79]
<PAREN_EMPIEZA>: (   [79]
<IDENT>: n   [79]
<PAREN_TERMINA>: )   [79]
<PUNTO_COMA>: ;   [79]
<IDENT>: MulMat   [80]
<PAREN_EMPIEZA>: (   [80]
<IDENT>: n   [80]
<COMA>: ,   [80]
<VALOR>: valor   [80]
<PAREN_TERMINA>: )   [80]
<PUNTO_COMA>: ;   [80]
<IDENT>: ImpMat   [81]
<PAREN_EMPIEZA>: (   [81]
<IDENT>: n   [81]
<PAREN_TERMINA>: )   [81]
<PUNTO_COMA>: ;   [81]
<FIN>: Fin   [82]
<DE>: de   [82]
<PROCEDIMIENTO>: Procedimiento   [82]
<PUNTO_COMA>: ;   [82]
<PROCEDIMIENTO>: Procedimiento   [84]
<IDENT>: Test   [84]
<PAREN_EMPIEZA>: (   [84]
<PAREN_TERMINA>: )   [84]
<INICIO>: Inicio   [85]
<DESDE>: Desde   [86]
<EL>: el   [86]
<VALOR>: valor   [86]
<DE>: de   [86]
<IDENT>: i   [86]
<OP_ASIG>: :=   [86]
<CTE_ENTERA>: 1   [86]
<HASTA>: hasta   [86]
<CTE_ENTERA>: 10   [86]
<INICIO>: Inicio   [87]
<SI>: Si   [88]
<PAREN_EMPIEZA>: (   [88]
<IDENT>: i   [88]
<OP_REL>: =   [88]
<CTE_ENTERA>: 5   [88]
<PAREN_TERMINA>: )   [88]
<HACER>: hacer   [88]
<CONTINUA>: continua   [88]
<PUNTO_COMA>: ;   [88]
<IMPRIMENL>: Imprimenl   [89]
<PAREN_EMPIEZA>: (   [89]
<CTE_ALFA>: "i= "   [89]
<COMA>: ,   [89]
<IDENT>: i   [89]
<PAREN_TERMINA>: )   [89]
<PUNTO_COMA>: ;   [89]
<FIN>: Fin   [90]
<PUNTO_COMA>: ;   [90]
<IDENT>: i   [91]
<OP_ASIG>: :=   [91]
<CTE_ENTERA>: 1   [91]
<PUNTO_COMA>: ;   [91]
<REPETIR>: Repetir   [92]
<SI>: Si   [93]
<PAREN_EMPIEZA>: (   [93]
<IDENT>: i   [93]
<OP_REL>: =   [93]
<CTE_ENTERA>: 7   [93]
<PAREN_TERMINA>: )   [93]
<HACER>: hacer   [93]
<INTERRUMPE>: interrumpe   [94]
<PUNTO_COMA>: ;   [94]
<HASTA>: hasta   [95]
<QUE>: que   [95]
<PAREN_EMPIEZA>: (   [95]
<IDENT>: i   [95]
<OP_REL>: =   [95]
<CTE_ENTERA>: 10   [95]
<PAREN_TERMINA>: )   [95]
<PUNTO_COMA>: ;   [95]
<FIN>: Fin   [96]
<DE>: de   [96]
<PROCEDIMIENTO>: Procedimiento   [96]
<PUNTO_COMA>: ;   [96]
<PROCEDIMIENTO>: Procedimiento   [98]
<IDENT>: LeeVec   [98]
<PAREN_EMPIEZA>: (   [98]
<IDENT>: k   [98]
<PUNTOS_DOBLES>: :   [98]
<TIPO>: Entero   [98]
<PAREN_TERMINA>: )   [98]
<INICIO>: Inicio   [99]
<DESDE>: Desde   [100]
<EL>: el   [100]
<VALOR>: valor   [100]
<DE>: de   [100]
<IDENT>: i   [100]
<OP_ASIG>: :=   [100]
<CTE_ENTERA>: 1   [100]
<IDENT>: hata   [100]
<IDENT>: n   [100]
<INICIO>: Inicio   [101]
<IMPRIME>: Imprime   [102]
<PAREN_EMPIEZA>: (   [102]
<CTE_ALFA>: "Vector["   [102]
<COMA>: ,   [102]
<IDENT>: i   [102]
<COMA>: ,   [102]
<CTE_ALFA>: "]: "   [102]
<PAREN_TERMINA>: )   [102]
<PUNTO_COMA>: ;   [102]
<LEE>: Lee   [103]
<PAREN_EMPIEZA>: (   [103]
<IDENT>: Vector   [103]
<CORCHETE_EMPIEZA>: [   [103]
<IDENT>: i   [103]
<CORCHETE_TERMINA>: ]   [103]
<PAREN_TERMINA>: )   [103]
<PUNTO_COMA>: ;   [103]
<FIN>: Fin   [104]
<PUNTO_COMA>: ;   [104]
<FIN>: Fin   [105]
<DE>: de   [105]
<PROCEDIMIENTO>: Procedimiento   [105]
<PUNTO_COMA>: ;   [105]
<PROCEDIMIENTO>: Procedimiento   [107]
<IDENT>: OrdVec   [107]
<PAREN_EMPIEZA>: (   [107]
<IDENT>: k   [107]
<PUNTOS_DOBLES>: :   [107]
<TIPO>: entero   [107]
<PAREN_TERMINA>: )   [107]
<VARIABLES>: Variables   [108]
<IDENT>: Temp   [108]
<PUNTOS_DOBLES>: :   [108]
<TIPO>: Entero   [108]
<PUNTO_COMA>: ;   [108]
<INICIO>: Inicio   [109]
<DESDE>: Desde   [110]
<EL>: el   [110]
<VALOR>: valor   [110]
<DE>: de   [110]
<IDENT>: i   [110]
<OP_ASIG>: :=   [110]
<CTE_ENTERA>: 1   [110]
<HASTA>: hasta   [110]
<PAREN_EMPIEZA>: (   [110]
<IDENT>: k   [110]
<MENOS>: -   [110]
<CTE_ENTERA>: 1   [110]
<PAREN_TERMINA>: )   [110]
<DESDE>: Desde   [111]
<EL>: el   [111]
<VALOR>: valor   [111]
<DE>: de   [111]
<IDENT>: j   [111]
<OP_ASIG>: :=   [111]
<IDENT>: i   [111]
<MAS>: +   [111]
<CTE_ENTERA>: 1   [111]
<HASTA>: hasta   [111]
<IDENT>: k   [111]
<SI>: Si   [112]
<PAREN_EMPIEZA>: (   [112]
<IDENT>: Vector   [112]
<CORCHETE_EMPIEZA>: [   [112]
<IDENT>: i   [112]
<CORCHETE_TERMINA>: ]   [112]
<OP_REL>: >   [112]
<IDENT>: Vector   [112]
<CORCHETE_EMPIEZA>: [   [112]
<IDENT>: j   [112]
<CORCHETE_TERMINA>: ]   [112]
<PAREN_TERMINA>: )   [112]
<HACER>: hacer   [112]
<FIN>: Fin   [113]
<DE>: de   [113]
<PROCEDIMIENTO>: Procedimiento   [113]
<PUNTO_COMA>: ;   [113]
<PROCEDIMIENTO>: Procedimiento   [115]
<IDENT>: ImpVec   [115]
<PAREN_EMPIEZA>: (   [115]
<IDENT>: k   [115]
<PUNTOS_DOBLES>: :   [115]
<TIPO>: Entero   [115]
<PAREN_TERMINA>: )   [115]
<INICIO>: Inicio   [116]
<DESDE>: Desde   [117]
<EL>: el   [117]
<VALOR>: valor   [117]
<DE>: de   [117]
<IDENT>: i   [117]
<OP_ASIG>: :=   [117]
<CTE_ENTERA>: 1   [117]
<HASTA>: hasta   [117]
<IDENT>: k   [117]
<IMPRIMENL>: Imprimenl   [118]
<PAREN_EMPIEZA>: (   [118]
<CTE_ALFA>: "Vector["   [118]
<COMA>: ,   [118]
<IDENT>: i   [118]
<COMA>: ,   [118]
<CTE_ALFA>: "]= "   [118]
<COMA>: ,   [118]
<IDENT>: Vector   [118]
<CORCHETE_EMPIEZA>: [   [118]
<IDENT>: i   [118]
<CORCHETE_TERMINA>: ]   [118]
<PAREN_TERMINA>: )   [118]
<PUNTO_COMA>: ;   [118]
<FIN>: Fin   [119]
<DE>: de   [119]
<PROCEDIMIENTO>: Procedimiento   [119]
<PUNTO_COMA>: ;   [119]
<PROCEDIMIENTO>: Procedimiento   [121]
<IDENT>: LeeMat   [121]
<PAREN_EMPIEZA>: (   [121]
<IDENT>: k   [121]
<PUNTOS_DOBLES>: :   [121]
<TIPO>: entero   [121]
<PAREN_TERMINA>: )   [121]
<INICIO>: Inicio   [122]
<DESDE>: Desde   [123]
<EL>: el   [123]
<VALOR>: valor   [123]
<DE>: de   [123]
<IDENT>: i   [123]
<OP_ASIG>: :=   [123]
<CTE_ENTERA>: 1   [123]
<HASTA>: hasta   [123]
<IDENT>: n   [123]
<DESDE>: Desde   [124]
<EL>: el   [124]
<VALOR>: valor   [124]
<DE>: de   [124]
<IDENT>: j   [124]
<OP_ASIG>: :=   [124]
<CTE_ENTERA>: 1   [124]
<HASTA>: hasta   [124]
<IDENT>: n   [124]
<INICIO>: Inicio   [125]
<IMPRIME>: Imprime   [126]
<PAREN_EMPIEZA>: (   [126]
<CTE_ALFA>: "Matriz["   [126]
<COMA>: ,   [126]
<IDENT>: i   [126]
<COMA>: ,   [126]
<CTE_ALFA>: "]["   [126]
<COMA>: ,   [126]
<IDENT>: j   [126]
<COMA>: ,   [126]
<CTE_ALFA>: "]: "   [126]
<PAREN_TERMINA>: )   [126]
<PUNTO_COMA>: ;   [126]
<LEE>: Lee   [127]
<PAREN_EMPIEZA>: (   [127]
<IDENT>: Matriz   [127]
<CORCHETE_EMPIEZA>: [   [127]
<IDENT>: i   [127]
<CORCHETE_TERMINA>: ]   [127]
<CORCHETE_EMPIEZA>: [   [127]
<IDENT>: j   [127]
<CORCHETE_TERMINA>: ]   [127]
<PAREN_TERMINA>: )   [127]
<PUNTO_COMA>: ;   [127]
<FIN>: Fin   [128]
<PUNTO_COMA>: ;   [128]
<FIN>: Fin   [129]
<DE>: de   [129]
<PROCEDIMIENTO>: Procedimiento   [129]
<PUNTO_COMA>: ;   [129]
<PROCEDIMIENTO>: Procedimiento   [131]
<IDENT>: MulMat   [131]
<PAREN_EMPIEZA>: (   [131]
<IDENT>: k   [131]
<COMA>: ,   [131]
<IDENT>: v   [131]
<PUNTOS_DOBLES>: :   [131]
<TIPO>: entero   [131]
<PAREN_TERMINA>: )   [131]
<INICIO>: Inicio   [132]
<DESDE>: Desde   [133]
<EL>: el   [133]
<VALOR>: valor   [133]
<DE>: de   [133]
<IDENT>: i   [133]
<OP_ASIG>: :=   [133]
<CTE_ENTERA>: 1   [133]
<HASTA>: hasta   [133]
<IDENT>: k   [133]
<DESDE>: Desde   [134]
<EL>: el   [134]
<VALOR>: valor   [134]
<DE>: de   [134]
<IDENT>: j   [134]
<OP_ASIG>: :=   [134]
<CTE_ENTERA>: 1   [134]
<HASTA>: hasta   [134]
<IDENT>: k   [134]
<IDENT>: Matriz   [135]
<CORCHETE_EMPIEZA>: [   [135]
<IDENT>: i   [135]
<CORCHETE_TERMINA>: ]   [135]
<CORCHETE_EMPIEZA>: [   [135]
<IDENT>: j   [135]
<CORCHETE_TERMINA>: ]   [135]
<OP_ASIG>: :=   [135]
<IDENT>: Matriz   [135]
<CORCHETE_EMPIEZA>: [   [135]
<IDENT>: i   [135]
<CORCHETE_TERMINA>: ]   [135]
<CORCHETE_EMPIEZA>: [   [135]
<IDENT>: j   [135]
<CORCHETE_TERMINA>: ]   [135]
<MULTI>: *   [135]
<IDENT>: v   [135]
<PUNTO_COMA>: ;   [135]
<FIN>: Fin   [136]
<DE>: de   [136]
<PROCEDIMIENTO>: Procedimiento   [136]
<PUNTO_COMA>: ;   [136]
<PROCEDIMIENTO>: Procedimiento   [138]
<IDENT>: ImpMat   [138]
<PAREN_EMPIEZA>: (   [138]
<IDENT>: k   [138]
<PUNTOS_DOBLES>: :   [138]
<TIPO>: Entero   [138]
<PAREN_TERMINA>: )   [138]
<INICIO>: Inicio   [139]
<DESDE>: Desde   [140]
<EL>: el   [140]
<VALOR>: valor   [140]
<DE>: de   [140]
<IDENT>: i   [140]
<OP_ASIG>: :=   [140]
<CTE_ENTERA>: 1   [140]
<HASTA>: hasta   [140]
<IDENT>: k   [140]
<DESDE>: Desde   [141]
<EL>: el   [141]
<VALOR>: valor   [141]
<DE>: de   [141]
<IDENT>: j   [141]
<OP_ASIG>: :=   [141]
<CTE_ENTERA>: 1   [141]
<HASTA>: hasta   [141]
<IDENT>: k   [141]
<IMPRIMENL>: Imprimenl   [142]
<PAREN_EMPIEZA>: (   [142]
<CTE_ALFA>: "Matriz["   [142]
<COMA>: ,   [142]
<IDENT>: i   [142]
<COMA>: ,   [142]
<CTE_ALFA>: "]["   [142]
<COMA>: ,   [142]
<IDENT>: j   [142]
<COMA>: ,   [142]
<CTE_ALFA>: "]= "   [142]
<COMA>: ,   [142]
<IDENT>: Matriz   [142]
<CORCHETE_EMPIEZA>: [   [142]
<IDENT>: i   [142]
<CORCHETE_TERMINA>: ]   [142]
<CORCHETE_EMPIEZA>: [   [142]
<IDENT>: j   [142]
<CORCHETE_TERMINA>: ]   [142]
<PAREN_TERMINA>: )   [142]
<PUNTO_COMA>: ;   [142]
<FIN>: Fin   [143]
<DE>: de   [143]
<PROCEDIMIENTO>: Procedimiento   [143]
<PUNTO_COMA>: ;   [143]
<PROGRAMA>: Programa   [145]
<LIMPIA>: limpia   [146]
<PUNTO_COMA>: ;   [146]
<IDENT>: Selecciona   [147]
<PAREN_EMPIEZA>: (   [147]
<PAREN_TERMINA>: )   [147]
<PUNTO_COMA>: ;   [147]
<IMPRIME>: Imprime   [148]
<PAREN_EMPIEZA>: (   [148]
<CTE_ALFA>: "Dame Radio = "   [148]
<PAREN_TERMINA>: )   [148]
<PUNTO_COMA>: ;   [148]
<LEE>: Lee   [148]
<PAREN_EMPIEZA>: (   [148]
<IDENT>: r   [148]
<PAREN_TERMINA>: )   [148]
<PUNTO_COMA>: ;   [148]
<IMPRIME>: Imprime   [149]
<PAREN_EMPIEZA>: (   [149]
<CTE_ALFA>: "Dame Altura= "   [149]
<PAREN_TERMINA>: )   [149]
<PUNTO_COMA>: ;   [149]
<LEE>: Lee   [149]
<PAREN_EMPIEZA>: (   [149]
<IDENT>: s   [149]
<PAREN_TERMINA>: )   [149]
<PUNTO_COMA>: ;   [149]
<IMPRIMENL>: Imprimenl   [150]
<PAREN_EMPIEZA>: (   [150]
<CTE_ALFA>: "El Volum del Cilindro= "   [150]
<COMA>: ,   [150]
<IDENT>: VolCil   [150]
<PAREN_EMPIEZA>: (   [150]
<IDENT>: r   [150]
<COMA>: ,   [150]
<IDENT>: s   [150]
<PAREN_TERMINA>: )   [150]
<PUNTO_COMA>: ;   [150]
<IMPRIMENL>: Imprimenl   [151]
<PAREN_EMPIEZA>: (   [151]
<CTE_ALFA>: "Es el radio= "   [151]
<COMA>: ,   [151]
<IDENT>: r   [151]
<COMA>: ,   [151]
<CTE_ALFA>: " mayor que Altura= "   [151]
<COMA>: ,   [151]
<IDENT>: s   [151]
<COMA>: ,   [151]
<CTE_ALFA>: " ? "   [151]
<COMA>: ,   [151]
<IDENT>: Compara   [151]
<PAREN_EMPIEZA>: (   [151]
<IDENT>: r   [151]
<COMA>: ,   [151]
<IDENT>: s   [151]
<COMA>: ,   [151]
<CTE_ENTERA>: 2   [151]
<PAREN_TERMINA>: )   [151]
<PAREN_TERMINA>: )   [151]
<PUNTO_COMA>: ;   [151]
<IDENT>: LeeVecmat   [152]
<PAREN_EMPIEZA>: (   [152]
<PAREN_TERMINA>: )   [152]
<PUNTO_COMA>: ;   [152]
<IMPRIME>: Imprime   [153]
<PAREN_EMPIEZA>: (   [153]
<CTE_ALFA>: "Dame tu nombre: "   [153]
<PAREN_TERMINA>: )   [153]
<PUNTO_COMA>: ;   [153]
<LEE>: Lee   [154]
<PAREN_EMPIEZA>: (   [154]
<IDENT>: alfa   [154]
<PAREN_TERMINA>: )   [154]
<PUNTO_COMA>: ;   [154]
<IMPRIME>: Imprime   [155]
<PAREN_EMPIEZA>: (   [155]
<CTE_ALFA>: "Dame tu Apellido: "   [155]
<PAREN_TERMINA>: )   [155]
<PUNTO_COMA>: ;   [155]
<LEE>: Lee   [156]
<PAREN_EMPIEZA>: (   [156]
<IDENT>: beta   [156]
<PAREN_TERMINA>: )   [156]
<PUNTO_COMA>: ;   [156]
<IMPRIMENL>: Imprimenl   [157]
<PAREN_EMPIEZA>: (   [157]
<CTE_ALFA>: "Hola "   [157]
<COMA>: ,   [157]
<IDENT>: Concat   [157]
<PAREN_EMPIEZA>: (   [157]
<IDENT>: alfa   [157]
<COMA>: ,   [157]
<IDENT>: beta   [157]
<PAREN_TERMINA>: )   [157]
<COMA>: ,   [157]
<CTE_ALFA>: " ya la pasaste!!!"   [157]
<PAREN_TERMINA>: )   [157]
<PUNTO_COMA>: ;   [157]
<FIN>: Fin   [158]
<DE>: de   [158]
<PROGRAMA>: programa   [158]
<PUNTO>: .   [158]
